\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espina de pescado (Causa y efecto)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espina de pescado}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Espina de pescado}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pareto}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la línea de producción de la industria}}{6}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De flujo}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbología del diagrama de flujo}}{7}{}\protected@file@percent }
\newlabel{fig:imagen2}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{9}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispersión}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short}}{12}{}\protected@file@percent }
\newlabel{fig:imagen2}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de tendencia}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short}}{14}{}\protected@file@percent }
\newlabel{fig:imagen2}{{7}{14}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{instrumentos}
\gdef \@abspage@last{15}
