\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espina de pescado (Causa y efecto)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espina de pescado}}{1}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Espina de pescado}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pareto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la línea de producción de la industria}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De flujo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispersión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de tendencia}{6}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{instrumentos}
\bibcite{Gomez_Morales_T_Agueda_Casado_E_Garcia_Jimenez_J_L_Martin_Navarro_J_undated-gv}{\citeauthoryear {{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{\APACyear {2001}}}}
\APACbibcite{Gomez_Morales_T_Agueda_Casado_E_Garcia_Jimenez_J_L_Martin_Navarro_J_undated-gv}{\citeauthoryear {{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{\APACyear {2001}}}}
\bibcite{Gonzalez1995-fl}{\citeauthoryear {Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{{\APACyear {1995}}}}
\APACbibcite{Gonzalez1995-fl}{\citeauthoryear {Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{{\APACyear {1995}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
