\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espina de pescado (Causa y efecto)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espina de pescado}}{1}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Espina de pescado}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pareto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la línea de producción de la industria}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De flujo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbología del diagrama de flujo}}{6}{}\protected@file@percent }
\newlabel{fig:imagen2}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{8}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispersión}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short}}{11}{}\protected@file@percent }
\newlabel{fig:imagen2}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de tendencia}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short}}{13}{}\protected@file@percent }
\newlabel{fig:imagen2}{{7}{13}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{instrumentos}
\bibcite{50Minutos2016-vk}{\citeauthoryear {{50Minutos}}{{50Minutos}}{{\APACyear {2016}}}}
\APACbibcite{50Minutos2016-vk}{\citeauthoryear {{50Minutos}}{{50Minutos}}{{\APACyear {2016}}}}
\bibcite{Arias2021-gi}{\citeauthoryear {Arias}{Arias}{{\APACyear {2021}}}}
\APACbibcite{Arias2021-gi}{\citeauthoryear {Arias}{Arias}{{\APACyear {2021}}}}
\bibcite{noauthor_2017-mh}{\citeauthoryear {{\em  Diagrama de dispersi{\'o}n\/}}{{\em  Diagrama de dispersi{\'o}n\/}}{{\APACyear {2017}}}}
\APACbibcite{noauthor_2017-mh}{\citeauthoryear {{\em  Diagrama de dispersi{\'o}n\/}}{{\em  Diagrama de dispersi{\'o}n\/}}{{\APACyear {2017}}}}
\bibcite{Evans2014-qd}{\citeauthoryear {Evans\ \BBA{} Lindsay}{Evans\ \BBA{} Lindsay}{{\APACyear {2014}}}}
\APACbibcite{Evans2014-qd}{\citeauthoryear {Evans\ \BBA{} Lindsay}{Evans\ \BBA{} Lindsay}{{\APACyear {2014}}}}
\bibcite{Gaither2000-ex}{\citeauthoryear {Gaither\ \BBA{} Frazier}{Gaither\ \BBA{} Frazier}{{\APACyear {2000}}}}
\APACbibcite{Gaither2000-ex}{\citeauthoryear {Gaither\ \BBA{} Frazier}{Gaither\ \BBA{} Frazier}{{\APACyear {2000}}}}
\bibcite{Harrington1999-ka}{\citeauthoryear {Harrington}{Harrington}{{\APACyear {1999}}}}
\APACbibcite{Harrington1999-ka}{\citeauthoryear {Harrington}{Harrington}{{\APACyear {1999}}}}
\bibcite{La_competitividad_sostenible_undated-mj}{\citeauthoryear {la\unhbox \voidb@x \nobreak  \ competitividad sostenible.}{la\unhbox \voidb@x \nobreak  \ competitividad sostenible.}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{La_competitividad_sostenible_undated-mj}{\citeauthoryear {la\unhbox \voidb@x \nobreak  \ competitividad sostenible.}{la\unhbox \voidb@x \nobreak  \ competitividad sostenible.}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
